TURSO_CONNECTION_URL=libsql://db-fbe5faa4-02cd-49d9-8d16-5d47ebf781d0-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=k2aLuF5HWSOEjDouAwVO9tjaoBYyk3mKlaryIYUINu0=
# Google OAuth Configuration
GOOGLE_CLIENT_ID=846633815027-3g2vgcc1pp9s04ni3bbm1iesctfvb9j3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# App URL for OAuth callbacks
BETTER_AUTH_URL=http://localhost:3000
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTk4MjEyOTYsImlkIjoiMWU3NmI3ZGYtNjIzMi00M2UzLWEyYzAtOWQ0YTViYjRlNTc5IiwicmlkIjoiZTE4ZWIwNzQtNzBlYi00ZjI2LTk3MDgtNDFlNDIyOGNkNGU5In0.654fg6KJV5qBh7U8RT4giM3ZUkC98ExCfHORVSbKNlPuVFYtfByS2fr2tOttBC9tVKpg75-j4xfKJLUJc1_yAg